<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1134</width>
    <height>909</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TrackerLab</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>325</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="openFilesButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Open...</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="frameSpinBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>97</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="fileLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>57</y>
         <width>47</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Files:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="fileComboBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>54</y>
         <width>281</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="frameLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>101</y>
         <width>47</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Frame:</string>
       </property>
      </widget>
      <widget class="QSlider" name="frameSlider">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>100</y>
         <width>211</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::NoTicks</enum>
       </property>
      </widget>
      <widget class="QLabel" name="infoLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>300</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>x = 0    y = 0    [0]</string>
       </property>
      </widget>
      <widget class="QTabWidget" name="trackingTabWidget">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>30</y>
         <width>541</width>
         <height>221</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab1">
        <attribute name="title">
         <string>Measure Labels</string>
        </attribute>
        <widget class="QSpinBox" name="tab1ThresholdSpinBox">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>20</y>
           <width>61</width>
           <height>22</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="keyboardTracking">
          <bool>false</bool>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>10000</number>
         </property>
         <property name="singleStep">
          <number>10</number>
         </property>
         <property name="value">
          <number>1000</number>
         </property>
        </widget>
        <widget class="QLabel" name="tab1ThresholdLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Threshold:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="tab1MinAreaLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Min. Area:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="tab1MaxAreaLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Max. Area:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QSpinBox" name="tab1MinAreaSpinBox">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>50</y>
           <width>61</width>
           <height>22</height>
          </rect>
         </property>
         <property name="keyboardTracking">
          <bool>false</bool>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="tab1MaxAreaSpinBox">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>80</y>
           <width>61</width>
           <height>22</height>
          </rect>
         </property>
         <property name="keyboardTracking">
          <bool>false</bool>
         </property>
         <property name="maximum">
          <number>10000</number>
         </property>
         <property name="value">
          <number>250</number>
         </property>
        </widget>
        <widget class="QCheckBox" name="tab1InvertCheckBox">
         <property name="geometry">
          <rect>
           <x>153</x>
           <y>22</y>
           <width>91</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Invert</string>
         </property>
        </widget>
        <widget class="QLabel" name="tab1MaxFeaturesLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>130</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Max. # of Features:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QSpinBox" name="tab1MaxFeaturesSpinBox">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>130</y>
           <width>61</width>
           <height>22</height>
          </rect>
         </property>
         <property name="keyboardTracking">
          <bool>false</bool>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>1000</number>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab2">
        <attribute name="title">
         <string>Difference of Gaussians</string>
        </attribute>
        <widget class="QDoubleSpinBox" name="tab2ThresholdSpinBox">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>20</y>
           <width>61</width>
           <height>22</height>
          </rect>
         </property>
         <property name="keyboardTracking">
          <bool>false</bool>
         </property>
         <property name="decimals">
          <number>2</number>
         </property>
         <property name="minimum">
          <double>0.010000000000000</double>
         </property>
         <property name="maximum">
          <double>1.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.010000000000000</double>
         </property>
         <property name="value">
          <double>0.100000000000000</double>
         </property>
        </widget>
        <widget class="QSpinBox" name="tab2MaxSigmaSpinBox">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>50</y>
           <width>61</width>
           <height>22</height>
          </rect>
         </property>
         <property name="keyboardTracking">
          <bool>false</bool>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>5</number>
         </property>
        </widget>
        <widget class="QLabel" name="tab2ThresholdLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>61</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Threshold:</string>
         </property>
        </widget>
        <widget class="QLabel" name="tab2MaxSigmaLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>61</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Max. Sigma:</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QPushButton" name="batchButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>10</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Batch</string>
       </property>
      </widget>
      <widget class="QPushButton" name="abortButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>10</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
      <widget class="QLabel" name="numberOfSpots">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>280</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="numberOfSpotsLabel">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>279</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string> # of Spots:</string>
       </property>
      </widget>
      <widget class="QFrame" name="preprocessingFrame">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>30</y>
         <width>181</width>
         <height>221</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <widget class="QCheckBox" name="medianCheckBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>70</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Median:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="medianSpinBox">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>10</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="keyboardTracking">
         <bool>false</bool>
        </property>
        <property name="minimum">
         <number>2</number>
        </property>
        <property name="maximum">
         <number>25</number>
        </property>
       </widget>
       <widget class="QCheckBox" name="maskCheckBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>118</y>
          <width>70</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Mask:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="maskRadiusSpinBox">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>178</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="keyboardTracking">
         <bool>false</bool>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="value">
         <number>25</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="maskXSpinBox">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>148</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="keyboardTracking">
         <bool>false</bool>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="maskYSpinBox">
        <property name="geometry">
         <rect>
          <x>119</x>
          <y>148</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="keyboardTracking">
         <bool>false</bool>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
       </widget>
       <widget class="QLabel" name="frameLabel_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>150</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>X:</string>
        </property>
       </widget>
       <widget class="QLabel" name="frameLabel_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>180</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>R:</string>
        </property>
       </widget>
       <widget class="QLabel" name="frameLabel_4">
        <property name="geometry">
         <rect>
          <x>99</x>
          <y>150</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Y:</string>
        </property>
       </widget>
       <zorder>medianCheckBox</zorder>
       <zorder>medianSpinBox</zorder>
       <zorder>maskCheckBox</zorder>
       <zorder>frameLabel_2</zorder>
       <zorder>frameLabel_3</zorder>
       <zorder>frameLabel_4</zorder>
       <zorder>maskYSpinBox</zorder>
       <zorder>maskXSpinBox</zorder>
       <zorder>maskRadiusSpinBox</zorder>
      </widget>
      <widget class="QLabel" name="preprocessingFrameLabel">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>10</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Pre-Processing</string>
       </property>
      </widget>
      <widget class="QLabel" name="propertiesLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>331</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QCheckBox" name="trackingCheckBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>10</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string> Tracking</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QSlider" name="lminSlider">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>230</y>
         <width>221</width>
         <height>20</height>
        </rect>
       </property>
       <property name="maximum">
        <number>999</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QSlider" name="lmaxSlider">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>260</y>
         <width>221</width>
         <height>20</height>
        </rect>
       </property>
       <property name="maximum">
        <number>999</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QSpinBox" name="lminSpinBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>229</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="maximum">
        <number>999</number>
       </property>
       <property name="singleStep">
        <number>100</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="lmaxSpinBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>259</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="maximum">
        <number>999</number>
       </property>
       <property name="singleStep">
        <number>100</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
      <widget class="QComboBox" name="colormapComboBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>190</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Gray</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="colorScaleLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>193</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Color Scale:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="scalingComboBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>190</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Full Dynamic</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Given Range</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="minLevelLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Min.</string>
       </property>
      </widget>
      <widget class="QLabel" name="maxLevelLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>260</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Max.</string>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="layout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>30</height>
    </size>
   </property>
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1134</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
